# ceco

./: .gitignore  .project  README  pom.xml
src/main/scala/: ConcNameResolver.scala
src/main/scala/ceco/: ConcurrentException.scala  ExceptionController.scala  ExceptionModel.scala  TryCatch.scala
src/main/scala/examples/async/: AsyncExample.scala
src/main/scala/examples/divide/: Common.scala  PlainTreeMaximum.scala  TreeMaximum.scala
src/main/scala/examples/email/: MessageSending.scala  PlainMessageSending.scala
src/main/scala/examples/pipeline/: Pipeline.scala
src/main/scala/examples/workdivision/: AsyncCECOWorkDivision.scala  CECOWorkDivision.scala  Common.scala  SimpleWorkDivision.scala
src/main/scala/pt/uc/dei/ceco/: ConcurrentException.scala  ExceptionController.scala  ExceptionModel.scala  TryCatch.scala
src/main/scala/pt/uc/dei/cehm/: ConcurrentException.scala  ExceptionController.scala  ExceptionModel.scala  RemoteException.scala  TryCatch.scala
src/main/scala/pt/uc/dei/examples/: App.scala
src/main/scala/pt/uc/dei/examples/async/: AsyncExample.scala
src/main/scala/pt/uc/dei/examples/divide/: TreeMaximum.scala
src/main/scala/pt/uc/dei/examples/email/: MessageSending.scala
src/main/scala/pt/uc/dei/examples/pipeline/: Pipeline.scala
